@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Faculty+Glyphic&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kablammo&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
*{
  font-family: "Poppins", sans-serif;
}
  html{
    font-size: 62.5%;
  }

.icon-div{
  display: none;
}


.backgroundContainer {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
}

.imageWrapper {
  position: absolute; /* Position the image inside the container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Make sure the image stays behind the content */
}

.content {
  position: relative;
  color: white;
  text-align: center;
  z-index: 1; /* Ensure content is in front of the background */
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.content1{
  width: 50%;
  height: 10rem;

  /* background-color: black; */
}
.content2{
  width: 50%;
  height: 100%;

   display: flex;
   align-items: center;
   
}
.btn-buy{
  padding:1.8rem 4.3rem;
  /* border: 1px solid black; */
    color: white;
  background-color: #B88E2F;
  font-weight: 700;
}
.sub-content{
width: 85%;
  height: 40rem;
  background-color: #FFF3E3;
  border: 3px solid #5571ac;
}

.sub-content h2{
  font-weight: 700;
  color: #B88E2F;
}
.sub-content h1{
  font-weight: 700;
}


/* banner ended  */

.range {
  font-weight: 700;
}

.para{
  color: #666666;
  font-size: 1.3rem;
}
.part-2-image h1{
  font-weight: 600;
  font-size: 2.4rem;
}
.img2{
  border-radius: 0.7rem;
}
.part-2-image{
  gap: 3rem;
}
.card-main-container{
  background-color: #F4F5f7;
}
.detail-container h1{
 font-weight: 600;
}
.detail-container h2{
  font-weight: 500;
  color : #898989;
}
.price-card h3{
font-weight: 600;
color: #3A3A3A;
}
.price-card h2{
  font-weight: 400;
  color: #B0B0B0;
}
.products{
  color: #3A3A3A;
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
  margin-top: 5rem;
}
.more{
  border: 2.5px solid #B88E2F;
  color: #B88E2F;
  padding: 1.5rem 7.5rem;
  font-weight: 600;
  font-size: 1.6rem;
  display: flex;
  align-items: center;

}
.banner-two-part h1{
  font-weight: 700;
  font-size: 3rem;
}
.banner-two-part p{
color: #616161;
font-weight: 500;
font-size: 1.3rem;
}

.explore{
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  background-color: #B88E2F;
  padding: 1.2rem 2.8rem;

}











/* break points  */
@media(max-width : 999px){
.main-container{
  gap: 10rem;
}
.ghyb{
  display: none;
}

}
@media(max-width : 800px){
  html{
    font-size: 50%;
  }
  .content1{
    width: 30%;
    height: 10rem;
  
    /* background-color: black; */
  }
  .content2{
    width: 70%;
    height: 100%;
  
     display: flex;
     align-items: center;
     
  }
}
.container {
  display: flex;
  width: 100%;
}

.row {
  display: flex;
  width: 100%;
}

.col-4 {
  flex: 0 0 40%; 
}

.col-2 {
  flex: 0 0 20%; 
}

.col-6 {
  flex: 0 0 50%; 
}

.col-8 {
  flex: 0 0 66.6666666667%; 
}

.img-fluid {
  max-width: 100%;
  height: auto; 
}

.collage-main-container{
  margin-top: 6rem;
}
.college{
  font-weight: 600;
  font-size: 2rem;
  color: #3A3A3A;
  text-align: center;
  margin-top: 10rem;
}
.college span {
  font-weight: 700;
  font-size: 4rem;
}
.foot-logo{
  font-weight: 700;
  font-size: 2.4rem;
}
.paraa{
  font-weight: 400;
  color: #9F9F9F;
  font-size: 1.6rem;
}
.lists{
  font-size: 1.6rem;
  font-weight: 400;
}
.field{
  width: 20rem;
padding: 0.5rem;
border-top: 0;
border-left: 0;
border-right: 0;
border-bottom: 1px solid black;
}

@media(max-width : 700px){
  html{
    font-size: 52%;
  }
  .nav-link{
    display: none;
  }
  .main-page-two-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
  }
  .icon-div{
    display: block;
    display: flex;
    align-items: center;
    margin-left: 2rem;
  }
  .footer-main-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1rem;
  }
  .main-container{
    justify-content: center;
    gap: 10rem;
    padding-right: 8rem;
  }
  .content1{
    width: 30%;
    height: 10rem;
  display: none;
    /* background-color: black; */
  }
  .content2{
    width: 100%;
    height: 100%;
  
     display: flex;
     align-items: center;
     justify-content: center;
     
  }
  .sub-content{
    width: 70%;
  }
  .main-all-card-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding: 10rem;
  }
}
@media(max-width : 400px){
  html{
    font-size: 50%;
  }
  .main-container{
    padding:0 2rem;
  }
  .main-page-two-container{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);

  }
  .img2{
    width: 90%;
  }
  .icon-div{
    display: block;
  }
  .logo-div{
    display: none;
  }
  .content2{
    width: 100%;
    height: 100%;
  
     display: flex;
     align-items: center;
    margin-right: 2.5rem;
    overflow: hidden;
    
     
  }

  .one{
    height: 70%;
  }
  .two{
    width: 50%;
    height: 60%;
    margin-top: -6rem;
  }
  .three{
    height: 40%;
    margin-bottom: 15rem;
  }
  .four{
    margin-top: -60px;
  }
  .five{
    margin-bottom: 28rem;
  }
  .sub-content h2{
    font-size: 3.8rem;
  }
  .sub-content{
    width: 90%;

  }
  .footer-main-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 0;
    padding-left: 2rem;
  }
  .college{
    margin-top: 70rem;
  }
  .btn-buy{
    margin-top: 0.6rem;
  }
  .main-all-card-container{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    margin-top: -8rem;

  }
  .banner-two-main-container{
    display: grid;
    grid-template-columns: repeat(1 , 1fr );
  }
  .banner-two-one{
    width: 90%;
    background-color: #FCF8F3;
    padding-top: 3rem;
    align-items: center;
  }
  .banner-two-two{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    width: 100%;
    /* margin-left: 8rem; */
    padding-left: 5rem;
    margin-top: 2rem;
  }
}